APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3I0WKkIGyNCv+aoUBpmyGyEY0NhBcjAbFeDtaQoUVuM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u568125245_saad_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
